{
  "name": "ModelGuard DataHub",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [
    9002,
    8080
  ],
  "portsAttributes": {
    "9002": {
      "label": "DataHub UI",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "DataHub GMS",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash scripts/bootstrap_codespace.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "charliermarsh.ruff"
      ]
    }
  }
}
